TimeTracker/TimerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:TimeTracker" x:Class="TimeTracker.TimerControl"
             Background="White"
             Foreground="White"
             mc:Ignorable="d" d:DesignWidth="354.622"
             x:Name="MyToolWindow" Height="178.151">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="335" Height="168" VerticalAlignment="Top" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Width="75" Click="button_start_Click"/>
        <Button x:Name="button_stop" Content="Pause" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Width="75" Click="button_stop_Click"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="75,22,0,0" VerticalAlignment="Top" Width="68" Height="26" Grid.Column="2"/>
        <TextBlock x:Name="textBlock_current" HorizontalAlignment="Left" Margin="75,33,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Grid.Column="2" FontSize="16" Foreground="Black"/>
        <TextBlock x:Name="textBlock_total" HorizontalAlignment="Left" Margin="75,80,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Grid.Column="2" FontSize="16" Foreground="Black"/>
        <TextBlock x:Name="textBlock_last" HorizontalAlignment="Left" Margin="75,122,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" FontSize="16" Foreground="Black"/>
        <Label x:Name="label1" Content="Current Session" HorizontalAlignment="Left" Margin="142,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14"/>
        <Label x:Name="label2" Content="Total Time" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14"/>
        <Label x:Name="label3" Content="Last Session" HorizontalAlignment="Left" Margin="142,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14"/>
    </Grid>
</UserControl>
